# AIDesignAPI

./: .gitignore  AIDesign.sln
AIDesign/: AIDesign.csproj  appsettings.json
AIDesign/Properties/: launchSettings.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AddressesController.cs  AuthController.cs  BasketItemsController.cs  BasketsController.cs  DraftImagesController.cs  DraftsController.cs  FilesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TestsController.cs  TypesController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  IBasketItemService.cs  IBasketService.cs  IDraftImageService.cs  IDraftService.cs  IFileService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITestManager.cs  ITypeService.cs  IUserService.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  BasketItemManager.cs  BasketManager.cs  DraftImageManager.cs  DraftManager.cs  FileManager.cs  ImageManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  TestManager.cs  TypeManager.cs  UserManager.cs
Business/Profiles/: AddressMappingProfile.cs  BasketItemMappingProfile.cs  BasketMappingProfile.cs  DraftImageMappingProfile.cs  DraftMappingProfile.cs  FileMappingProfile.cs  ImageMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  TypeMappingProfile.cs
Business/ServiceRegistrations/: AutofacBusinessModule.cs  BusinessModule.cs
Business/ValidationRules/: TypeValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Security/: SecuredOperation.cs
Core/Configurations/: OptionsConfiguration.cs
Core/Configurations/Entities/: ConnectionStringsOptions.cs  ExternalLoginSettingsOptions.cs  StoragesOptions.cs  TokenOptions.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs  RepositoryBase.cs
Core/Entities/: Entity.cs
Core/Identity/Abstract/: IUserService.cs
Core/Identity/Concrete/: UserManager.cs
Core/Identity/DTOs/Requests/: GoogleLoginUserRequest.cs
Core/Identity/DTOs/Responses/: AccessToken.cs
Core/Identity/Entities/: Role.cs  User.cs
Core/Identity/ExternalAuthentications/: GoogleAuthentication.cs
Core/Identity/Jwt/: ITokenHelper.cs  JwtHelper.cs
Core/Identity/Jwt/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Identity/Jwt/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/IoC/: ServiceTool.cs
Core/ServiceRegistrations/: AutofacCoreModule.cs  CoreModule.cs  CoreServiceRegistration.cs
Core/Validation/: ValidationAspect.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Migrations/: 20231107133904_mig_init.Designer.cs  20231107133904_mig_init.cs  20231207172820_mig_init.Designer.cs  20231207172820_mig_init.cs  20231212190752_init.Designer.cs  20231212190752_init.cs  20231214055357_init.Designer.cs  20231216062017_init.Designer.cs  20231218091142_init.Designer.cs  20231218091142_init.cs  20231218092804_init2.Designer.cs  20231218092804_init2.cs  20231219073101_init.Designer.cs  20231219073101_init.cs  SqlDbContextModelSnapshot.cs
DataAccess/ServiceRegistrations/: AutofacDataAccessModule.cs  DataAccessModule.cs  DataAccessServiceRegistration.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Adress.cs  Basket.cs  (+11 more)
(+139 files in other folders)
